APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KHdYxGnhsbKkIjfRuEIffE68BNCKvWXSY4Cwlwu4KJ0=
APP_URL=http://coolgen.dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coolgen
DB_USERNAME=root
DB_PASSWORD=rootp

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
